# Sample-Aspire

./: Aspire.sln  Aspire.sln.DotSettings
src/Sample.Api/: OrderInfoModel.cs  OrderModel.cs  Program.cs  Sample.Api.csproj  Sample.Api.http
src/Sample.Api/Properties/: launchSettings.json
src/Sample.AppHost/: HealthCheckAnnotation.cs  PostgreSqlHealthCheckExtensions.cs  Program.cs  Sample.AppHost.csproj  WaitForDependenciesExtensions.cs
src/Sample.AppHost/Properties/: launchSettings.json
src/Sample.BackEnd/: Program.cs  Sample.BackEnd.csproj  Worker.cs
src/Sample.BackEnd/Properties/: launchSettings.json
src/Sample.Components/: CustomerNumberHeaderFilter.cs  CustomerNumberPartitionKeyFilter.cs  Sample.Components.csproj
src/Sample.Components/OrderManagement/: ProcessOrderConsumer.cs
src/Sample.Contracts/: ProcessOrder.cs
src/Sample.ServiceDefaults/: Extensions.cs
